<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="h">
        <div id="message"></div>
    </div>
    <div class="c">
        <form id="loginForm">
            <h1>Login</h1>
            <label for="username">Användarnamn:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Lösenord:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Logga in</button>
        </form>
        <form id="registerForm">
            <h1>Register</h1>
            <label for="newUsername">Nytt användarnamn:</label>
            <input type="text" id="newUsername" name="username" required><br>
            <label for="newPassword">Nytt lösenord:</label>
            <input type="password" id="newPassword" name="password" required><br>
            <button type="submit">Registrera</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
