html {
    background: rgb(10, 10, 10);
    color: rgb(200, 200, 200);
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;

    overflow-y: hidden;
}

.h {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 2rem;
    left: 50%;
    translate: -50% 0;

    background: rgb(25, 25, 25);
    padding: 1rem 2rem;
    border: 1px solid rgb(50, 50, 50);

    animation: opacity 1s ease-in-out 1s forwards;
}

@keyframes opacity {
    to {
        opacity: 0;
        translate: -50% 200%;
    }
}

.c {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;

    /* flex */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0;
    top: 0;
    height: 100vh;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(25, 25, 25);
    padding: 2rem;
    margin: 1rem;
    border: 1px solid rgb(50, 50, 50);
    opacity: 1;
    animation: 500ms ease-in-out pacity;
}

@keyframes pacity {
    from {
        opacity: 0;
    }
}

form h1 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: .5rem;
}

form label {
    font-size: 1rem;
    font-weight: normal;
    color: rgb(150, 150, 150);
}

form input {
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid rgb(50, 50, 50);
    background: rgb(20, 20, 20);
    color: rgb(200, 200, 200);
}

form input:focus {
    outline: none;
    border: 1px solid rgb(100, 100, 100);
}

form button {
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid rgb(50, 50, 50);
    background: rgb(25, 25, 25);
    color: rgb(200, 200, 200);
    cursor: pointer;

    transition: 300ms;
}

form button:focus {
    outline: none;
    border: 1px solid rgb(100, 100, 100);
}

form button:hover {
    background: rgb(50, 50, 50);
}